lurenliu/hello-github-actions/action-a/action.yml
name: "hello Actions"
description: "Great myself"
author: "tiam"

inputs: 
  MYNAME: 
    description: "this is my name"
    require: true
    default: "yu"

runs: 
  using: "docker"
  image: "Dockerfile"

branding: 
  "icon": "mic"
  "color": "purple"

lurenliu/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MYNAME: "Tiam"